{
  "name": "Speckled Mushroom",
  "short_name": "Speckled",
  "description": "Make something. Find something. Wiggle it.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f0e4",
  "theme_color": "#395438",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}